<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType Condition="'$(TargetFramework)' == 'net8.0-windows'">WinExe</OutputType>
		<OutputType Condition="'$(TargetFramework)' != 'net8.0-windows'">Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		
		<TargetFrameworks Condition="'$(RuntimeIdentifier)' == 'linux-x64' 
		    OR '$(RuntimeIdentifier)' == 'linux-arm64'
		    OR '$(RuntimeIdentifier)' == 'osx-x64'
		    OR '$(RuntimeIdentifier)' == 'osx-arm64'">net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0-windows</TargetFrameworks>
		<UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>		
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.0-$([System.DateTime]::Now.ToString(yyyyMMddHms))</Version>
		<Nullable>enable</Nullable>
		<ApplicationIcon>app.ico</ApplicationIcon>
		
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<InvariantGlobalization>true</InvariantGlobalization>
		
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	
		<EnableDefaultContent>false</EnableDefaultContent>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>

		<EnableWindowsTargeting Condition="'$(TargetFramework)' == 'net8.0-windows'">true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit" Version="1.3.10" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
		<PackageReference Include="Photino.NET" Version="3.2.3" />
		<PackageReference Include="Photino.NET.Server" Version="3.0.11" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="TypeGen" Version="6.0.4" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <Compile Remove="publish\build\**" />
	  <Compile Remove="Tests\obj\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="publish\build\**" />
	  <EmbeddedResource Remove="Tests\obj\**" />
	  <None Remove="Models\**" />
	  <None Remove="publish\build\**" />
	  <None Remove="Tests\obj\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JobTracker.Embeddings\JobTracker.Embeddings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="publish\templates\linux\" />
	  <Folder Include="publish\templates\win\" />
	  <Folder Include="publish\templates\osx\" />
	</ItemGroup>

	<Target AfterTargets="Publish" Name="MovePublishedSingleFile">
		<PropertyGroup>
			<PublishDest>$(ProjectDir)publish\build\$(AssemblyName).$(Version).$(RuntimeIdentifier)</PublishDest>
		</PropertyGroup>

		<MakeDir Directories="$(PublishDest)" />

		<ItemGroup>
			<PublishFile Include="$(PublishDir)**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(PublishFile)" DestinationFolder="$(PublishDest)\%(RecursiveDir)" />
	</Target>

</Project>
