# photinoapp

./: .gitignore  JobTracker.csproj  JobTracker.sln  JobTracker.slnf  Program.cs  README.md  tailwind.extension.json
JobTracker/: JobTracker.csproj  JobTracker.sln  Program.cs  tgconfig.json
JobTracker.Embeddings/: Helper.cs  JobTracker.Embeddings.csproj
JobTracker.Embeddings/Services/: BertService.cs  JinaEmbeddingService.cs  QwenService.cs
JobTracker.Tests/: DbFactory.cs  JobSearchTests.cs  JobTracker.Tests.csproj  QwenTests.cs
JobTracker.Tests/SentenceTests/: BERTIntentTests.cs  Data.cs  JinaMatchingTests.cs
JobTracker/Application/Converter/: JobSearchToPosting.cs
JobTracker/Application/Events/: DomainEventPublisher.cs  EventEmitter.cs  IDomainEvent.cs  IEventEmitter.cs  IUiEventEmitter.cs  UiEventEmitter.cs
JobTracker/Application/Features/Classifications/: Classification.cs  Prototype.cs
JobTracker/Application/Features/Classifications/CreateClassification/: CreateClassificationHandler.cs
JobTracker/Application/Features/Classifications/CreatePrototype/: CreatePrototypeHandler.cs
JobTracker/Application/Features/Classifications/DeleteClassification/: DeleteClassification.cs
JobTracker/Application/Features/Classifications/DeletePrototype/: DeletPrototypeHandler.cs
JobTracker/Application/Features/Classifications/GetClassifications/: GetClassificationsHandler.cs
JobTracker/Application/Features/Classifications/GetPrototypes/: GetPrototypes.cs
JobTracker/Application/Features/Dashboard/GetDashboard/: GetDashboardHandler.cs
JobTracker/Application/Features/Dashboard/GetHeatmap/: GetHeatmapHandler.cs
JobTracker/Application/Features/Dashboard/GetHeatmapDate/: GetHeatmapDateHandler.cs
JobTracker/Application/Features/Embeddings/: EmbeddingsFinishedHandler.cs  EmbeddingsStartedHandler.cs  JobChunk.cs  JobEmbedding.cs  JobSentence.cs
JobTracker/Application/Features/Embeddings/Cancel/: CancelWorkerHandler.cs
JobTracker/Application/Features/Embeddings/Clear/: ClearEmbeddings.cs
JobTracker/Application/Features/Embeddings/GetDescription/: GetDescriptionHandler.cs
JobTracker/Application/Features/Embeddings/Search/: SearchHandler.cs
JobTracker/Application/Features/JobAlerts/: JobAlert.cs
JobTracker/Application/Features/JobAlerts/Create/: CreateJobAlert.cs  CreateJobAlertHandler.cs
JobTracker/Application/Features/JobAlerts/Delete/: DeleteJobAlertHandler.cs
JobTracker/Application/Features/JobAlerts/Get/: GetJobAlertsHandler.cs
JobTracker/Application/Features/JobAlerts/Process/: ProcessJobAlertHandler.cs
JobTracker/Application/Features/JobAlerts/Update/: UpdateJobAlertHandler.cs
JobTracker/Application/Features/JobApplication/: ApplicationStatusHistory.cs  JobApplication.cs
JobTracker/Application/Features/JobApplication/CreateApplication/: CreateApplicationHandler.cs
JobTracker/Application/Features/JobApplication/DeleteApplication/: DeleteApplicationHandler.cs
JobTracker/Application/Features/JobApplication/GetApplications/: GetApplications.cs  GetApplicationsHandler.cs
JobTracker/Application/Features/JobApplication/UpdateApplication/: UpdateApplication.cs  UpdateApplicationHandler.cs
JobTracker/Application/Features/JobSearch/: Posting.cs
JobTracker/Application/Features/JobSearch/GetJobTitles/: GetJobTitlesHandler.cs
JobTracker/Application/Features/JobSearch/GetJobs/: GetJobs.cs  GetJobsHandler.cs
JobTracker/Application/Features/JobTracker/: JobTracker.cs  JobsFoundEvent.cs
JobTracker/Application/Features/Jobs/: HighmatchJobsFoundEvent.cs  Posting.cs
JobTracker/Application/Features/Notification/: HighMatchJobsFoundHandler.cs  JobsFoundEventHandler.cs  Notification.cs
JobTracker/Application/Features/Postings/: Posting.cs
JobTracker/Application/Features/SemanticSearch/: EmbeddingsCancelledHandler.cs  EmbeddingsProgressHandler.cs  JobEmbedding.cs  SemanticSearchHandler.cs
JobTracker/Application/Features/Settings/: Settings.cs
JobTracker/Application/Features/Tags/: Tag.cs
JobTracker/Application/Features/Tags/GetTags/: GetTags.cs  (+1 more)
JobTracker/Application/Infrastructure/BackgroundJobs/: JobAlertWorker.cs  JobTrackerWorker.cs
JobTracker/Application/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
JobTracker/Application/Infrastructure/Desktop/: WindowCommandHandler.cs  WindowService.cs
JobTracker/Application/Infrastructure/Discord/: DiscordWebhookService.cs  IDiscordWebhookService.cs
JobTracker/Application/Infrastructure/Entities/: JobEmbedding.cs
JobTracker/Application/Infrastructure/Events/: DomainEventPublisher.cs  EventEmitter.cs  IDomainEvent.cs  IEventEmitter.cs
JobTracker/Application/Infrastructure/RPC/: Extension.cs  IRpcHandler.cs  RpcDispatcher.cs  RpcHandler.cs
JobTracker/Application/Infrastructure/Services/: BackgroundWorker.cs  EmbeddingProcessor.cs  EmbeddingService.cs  JobMatchingService.cs  JobSentenceExtractor.cs  OllamaService.cs  ScrapeService.cs  SemanticChunker.cs  SentenceClassifierService.cs  TrackerService.cs
JobTracker/UserInterface/: .eslintrc.json  package-lock.json  package.json
JobTracker/UserInterface/app/: globals.css  layout.tsx  page.tsx
JobTracker/UserInterface/app/components/: CustomModal.tsx  Sidebar.tsx  WindowControls.tsx  dashboard.tsx
JobTracker/UserInterface/app/hooks/: useApplications.ts  useClassifications.ts  useDashboard.ts  useIgnoreJob.ts  useJobDetails.ts  useJobs.ts  useNotifications.ts  usePrototypes.ts  useQueryClient.ts  useScrollLock.ts  useSearch.ts  useSettings.ts  useTags.ts  useTrackers.ts
JobTracker/UserInterface/app/job-search/: Filter.tsx  JobPosting.tsx  SearchAutocomplete.tsx  TagsCombobox.tsx  page.tsx
JobTracker/UserInterface/app/settings/: ApiManagement.tsx  TagManagement.tsx  page.tsx
JobTracker/UserInterface/app/tags/: page.tsx
JobTracker/UserInterface/app/types/: create-tag-request.ts  create-tag-response.ts  extended-posting.ts  get-jobs-response.ts  jobsearch.ts  load-jobs-response.ts  posting.ts  update-tag-request.ts  update-tag-response.ts
JobTracker/UserInterface/app/utils/: dateConverter.ts  getContrastColor.ts  photino.ts
(+213 files in other folders)
